APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

AUTH_SECRET=dcbd0cef772f7bf01158d3362a0e7652

# Database

DB_DIALECT=sqlite
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
